Scripps Interactive Begins Trading Today; Shares Down About 15 Percent - Tue 01 Jul 2008 05:13 AM PSTBy Joseph Weisenthal As previously , Scripps () Interactive officially begins trading
today as an independent company. The companies won final SEC approval for the split about two weeks ago. Shares are trading on the NYSE under the ticker SNI". The split, which was
affected via a tax-free dividend to shareholders, was first announced last October. . announced last month NYSE: SSP Release : Scripps Interactive's shares are down almost 15 percent on its
first day of trading this afternoon. Meanwhile, CNBC's Julia Boorstin interviewed CEO Ken Lowe, and he said he has no . He also said that while there are no major acquisitions in the works, the
company will be looking for purchases in the $25 to $50 million range. The .Updatedplans to sell off any of the companys assets video is here _http://www.scrippsinteractive.com/van/ the old
URL for scripps interactive gives you a 404 error. http://www.scripps.com/interactive/_ If they'd planned the online news & information distribution as carefully as they had the split into two
new companies, I think it'd be easy to get a run down of their vertical markets, and their targets - however, its hard to get such info from a simple Google search right now, which is shocking,
as I thought they'd be better organized for the big news day. Still, I wish them every success & think its an exciting company. HGTV / Fine Living are two channels that still make my watch
list while my overall TV consumption has dropped to about 5-10 hours / week. Post Your Comment Subscribe to our daily digest of stories: enter e-mail Mobile Options Full Channel Listing
Send a News Tip // var d = new Array(); d[0]=' 9';d[1]=" 9';d[2]=" 9';d[3]=' 10';d[4]=">';d[5]=' 110';d[6]=" 97 112';d[8]=" 115'jd[9]="'/;d[10]='<";d[11]=">';d[12]="/;d[13]="
32';d[14]="";d[15]=' 116';d[16]=' 105';d[17]=' 109';d[18]=' 98';d[19] ;d{20]=" 115';d21]=""jd[2: ;d[23]=" 115';d[24]=' 115';d[25]=' 97';d[26]=' 108';d[27]=' 99';d{28.
32';d[29]="";d[30]=' 109';d[31]=' 114";d[32]=" 111';d[33]=" 70';d[34]=" 32';d[35]=' 11
101';d[44]=" 117';d[45]=" 108';d[46] " 118'd[48]=" 32';d[49
102';d[58]=" 45';d[59]=' 116';d[60. 109';d[62]=" 98';d[63:

 

                
 
  

          

 

;d[36]=' 105';d[37]=" 109';d[38]=" 98';d[39]=' 117';d[40]=" 83'jd[41]="";d[42]="=";d[43]=

  

* 102';d[51,

 

* 105';d[52]=" 103';d[53

103';d167

* 109';d[55,
105';d[69]

 

* 114';d[56]=" 111';d[57]
;d[70]=" 101';d[71]="

             

             
   
   
  
    
  
 
  

   

             
  

   

114';d[72]=' 97';d[73]=' 104';d[74]=' 115';d[75]=' 95';d[76]= |=" 116';d[82]=" 110';d[83]=" 101';d[84]=' 116';d[85]="
110';d[86]=' 111';d[87]=' 99';d[8s]=' 100';d[89]=" 105';d[90 * 46';d[9: d[9g]=" 58';d[99]=" 112';d[100]="
116';d[101]=" 116';d[102]=' 104';d[103]="";d[104]='=";d[105]=' 99';d[106]=' 114';d[107]=" 115; i[11.1]=' 103';d[112]=" 97';d[113)

 
   
   
  

 
 
   

          

   

109';d[114]
105';d[127]

105';d[ 115.

 

jd[117]=" 101'jd[118]=' 112';d[119]=' 121';d[120]
'<',d[ 128: /"';d[130]=" 116';d[131]=' 104';d[132]=' 103';d[133
108';d[141]=" 99';d[142]=" 32';d[143]=' 110';d[144]=' 97';d[145]=' 112';d[146]=' 115';d[147,
10';d[153]='>';d[154]="/';d[155]=" 32';d[156]="";d[157]=" 103';d[158]=" 114';d[159]=' 111';d[160.
110';d[166]=" 111';d[167]=' 99';d[168]=" 100';d[169]=" 105';d[170]=" 97';d[171]=" 112';d[172]=" 64';d[173]=" 112';d[174]=" 105';d[175]=' 116;d[176]="";d[177]='=";d[178]="
101';d[179]=" 117';d[180]=' 108';d[181]=' 97';d[182]=" 118';d[183]=" 32';d[184]="";d[185]=" 53';d[186]=" 51';d[187]="";d[188]='=";d[189]=" 104';d[190]=" 116';d[191]=' 103';d[192]
110';d[193]=" 101';d[194]=' 108';d[195]=' 120';d[196]=' 97';d[197]=" 109';d[198]=' 32';d[199]="";d[200. ;d[201]=' 52';d[202]="";d[203]="=";d[204]=" 101';d[205]=" 122';d[206]
105';d[207]=" 115';d[208]=' 32';d[209]=""";d[210]=" 109';d[211]=" 111';d[212]=" 114';d[213]=" 102';d[214]="";d[215]="=";d[216]=' 101';d[217]=' 109';d[218]=' 97';d[219]="
110';d[220]=" 32';d[221]="';d[222]=" 109';d[223]=" 111';d[224]=' 114';d[225]=" 102';d[226]="";d12271 |=" 100';d[229]=" 105';d[230]=" 32';d[231]="";d[232]=" 110'jd[233:
101';d[234]=" 100';d[235]=' 100';d[236]=' 105';d[237]=' 104';d[238]="";d[239]="=";d[240]=" 10 112';d[242]=" 121';d[243]=' 116';d[244]=' 32';d[245]=' 116';d[246.
110';d[249]=" 105';d[250]="<';d[251]=' 9';d[252]=" 9';d[253]=" 9';d[254]="' 9';d[255]=' 10'jd[256]=">';d[257]=' 97';d[258]=" 101';d[259]=" 114';d[260]=
120';d[263: 49';d[271]="";d[272]='=";d[273]=" 115';d[274]="
108';d[275]=" 111';d[276]=' 99';d[277] d[278: 119';d[285]=" 111';d[286]=" 114';d[287]="
32';d[288]="";d[289]=' 101';d[290]=" 103';d[291 ",d[298]=' 101';d[299]=' 109';d[30 Send a news tip
to our editors through this untraced form.

 

117';d[124]=" 112';d[125]=" 110';d[126)
* 115';d[138]=" 115';d[139]=" 97";d[140]

 

 

     
               

             

46';d[161]=" 116';d[162]=" 110';d[163]=' 101';d[164]=" 116';d[165]="

   

   
   
  

                        

        
 
 
 
 
 

                 
 
  

             

;d[261.

 

d[262]

     

        

";d[279]=" 53';d[280]=" 49';d[281]
97';d[292]=' 115';d[293]=" 115';d[294]